# data-generator

./: .gitignore  Jenkinsfile  README.md  pom.xml
kubernetes/: cityos-dg-rc.yml  cityos-dg-svc.yml  run_app.sh
src/main/docker/: Dockerfile
src/main/java/com/cityos/: Task.java
src/main/java/com/cityos/dg/: Application.java
src/main/java/com/cityos/dg/config/: ApplicationProperties.java  DruidConfig.java  InfluxDBConstants.java  TaskConfig.java
src/main/java/com/cityos/dg/entity/: InsertEntity.java
src/main/java/com/cityos/dg/service/: DataBaseOperateTimer.java  InfluxInsertService.java  InfluxdbOperateTimer.java
src/main/java/com/cityos/dg/service/tasks/: DeleteTask.java  InfluxDBInsertRunnable.java  InfluxDBInsertTask.java  InsertRunnable.java  InsertTask.java  UpdateTask.java
src/main/java/com/cityos/dg/utils/: ExtraRandom.java  RandomChinese.java  RandomDateTime.java  RandomEmail.java  RandomPhoneNum.java  StringType.java
src/main/java/com/cityos/entity/: InsertEntity.java
src/main/java/com/cityos/service/: DbInfo.java  InsertRunnable.java  InsertTask.java  TaksRunnable.java
src/main/java/com/cityos/utils/: ExtraRandom.java  RandomChinese.java  RandomDateTime.java  RandomEmail.java  RandomPhoneNum.java  StringType.java
src/main/java/com/yangqc/dg/: Application.java
src/main/java/com/yangqc/dg/config/: ApplicationProperties.java  DruidConfig.java  InfluxDBConstants.java  TaskConfig.java
src/main/java/com/yangqc/dg/entity/: InsertEntity.java
src/main/java/com/yangqc/dg/service/: DataBaseOperateTimer.java  InfluxInsertService.java  InfluxdbOperateTimer.java
src/main/java/com/yangqc/dg/service/tasks/: DeleteTask.java  InfluxDBInsertRunnable.java  InfluxDBInsertTask.java  InsertRunnable.java  InsertTask.java  UpdateTask.java
src/main/java/com/yangqc/dg/utils/: ExtraRandom.java  RandomChinese.java  RandomDateTime.java  RandomEmail.java  RandomPhoneNum.java  StringType.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  databaseinfo.properties  logback-spring.xml
